NEXT_PUBLIC_FIREBASE_API_KEY= "...",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "...",
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "...",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "...",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "...",
NEXT_PUBLIC_FIREBASE_APP_ID= "...",
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-...",
FIREBASE_PROJECT_ID="expenser",
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@expenser.iam.gserviceaccount.com",
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvQIBA...\\n-----END PRIVATE KEY-----\\n"
